

.container {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
  }
  
  body {
    width: 960px;
    margin: auto;
    line-height: 1.5;
  }
  
 header>img {
    width: 100%;
    margin-left:  40px;
    color: black;
    
     
  }
  
  header {
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;
    background: gray;
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: fit-content;
  }
  
  header nav {
    text-align: right;
    padding: 10px;
  }
  
  header nav a {
    text-decoration: none;
    display: inline-block;
    padding: 30px 30px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    position: relative;
    padding-left: 5px;
    width: 160px;
    
  }
  
  
 
  
  /* Hero Image */
  main>img {
    margin-bottom: 20px;
    color: black;
  }
  
  main section:nth-child(2) {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  main section:nth-child(3) {
    display: grid;
    
 
    gap: 20px;
    float: left;
    padding: 5px;
    margin-bottom: 30px;
    
    
  }

  main section:nth-child(4){
    display: grid;
    
    grid-template-rows: max-content;
    
    margin-bottom: 30px;
    margin-top: 30px;

    

  }
  main section p {
    width: 400px;
    height: 370px;
    font-size: 15px;
    overflow: auto;
    margin: auto;
  }



main section a:nth-child(2){
    text-decoration: none;
    color: #fff;
    background-color: black;
    width: 100px;

    
}

footer{
    margin-bottom: 30px;
    width: 100%;
}
footer ul li {
    color: gray;
  background-color: gray;
    
}
    

